# data_protection_tool_036

./: .dockerignore  .gitignore  DataProtectionTool.sln  dev_start_all.cmd  dev_start_all.ps1  dev_start_all.sh
DataProtectionTool.Agent/: DataProtectionTool.Agent.csproj  Program.cs
DataProtectionTool.Contracts/: DataProtectionTool.Contracts.csproj  SharedSecret.cs
DataProtectionTool.Contracts/Protos/: agent_hub.proto  control_plane.proto
DataProtectionTool.ControlCenter/: DataProtectionTool.ControlCenter.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json  dataEngineConfig.example.json
DataProtectionTool.ControlCenter.HttpServer/: Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json  wwwroot
DataProtectionTool.ControlCenter.HttpServer/Endpoints/: AgentEndpoints.cs  FlowEndpoints.cs  QueryEndpoints.cs
DataProtectionTool.ControlCenter.HttpServer/Helpers/: EndpointHelpers.cs
DataProtectionTool.ControlCenter.HttpServer/Models/: DataEngineConfig.cs  FlowEntity.cs  IdMappingEntity.cs  UniqueIdEntity.cs
DataProtectionTool.ControlCenter.HttpServer/Services/: EngineRelayService.cs  ParquetReaderService.cs
DataProtectionTool.ControlCenter.RpcServer/: Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
DataProtectionTool.ControlCenter.RpcServer/Models/: BlobStorageConfig.cs  ClientEntity.cs  ConnectionEntity.cs  DataItemEntity.cs  EventEntity.cs  HttpServerConfig.cs  IdMappingEntity.cs  QueryEntity.cs  TableKeyHelper.cs  UniqueIdEntity.cs
DataProtectionTool.ControlCenter.RpcServer/Services/: AgentHubService.cs  AgentRegistry.cs  CenterHealthStatus.cs  ControlPlaneService.cs
DataProtectionTool.ControlCenter/Endpoints/: AgentEndpoints.cs  BlobEndpoints.cs  EngineEndpoints.cs  FlowEndpoints.cs  QueryEndpoints.cs  TableEndpoints.cs
DataProtectionTool.ControlCenter/Helpers/: EndpointHelpers.cs
DataProtectionTool.ControlCenter/Interceptors/: SecretValidationInterceptor.cs
DataProtectionTool.ControlCenter/Models/: BlobStorageConfig.cs  ClientEntity.cs  ConnectionEntity.cs  DataEngineConfig.cs  DataItemEntity.cs  EventEntity.cs  FlowEntity.cs  IdMappingEntity.cs  QueryEntity.cs  TableFormatEntity.cs  TableKeyHelper.cs  UniqueIdEntity.cs
DataProtectionTool.ControlCenter/Properties/: launchSettings.json
DataProtectionTool.ControlCenter/Services/: AgentHubService.cs  AgentRegistry.cs  CenterHealthStatus.cs  ClientTableService.cs  EngineApiClient.cs  EngineMetadataService.cs  EngineRelayService.cs  ParquetReaderService.cs  SseWriter.cs
DataProtectionTool.ControlCenter/frontend/: vite.config.ts
DataProtectionTool.ControlCenter/frontend/src/: App.css  App.tsx  mockData.ts
DataProtectionTool.ControlCenter/frontend/src/components/: ColumnRuleModal.tsx  ConnectionsPanel.css  ConnectionsPanel.tsx  DataPreviewPanel.css  DataPreviewPanel.tsx  EventDialog.css  EventDialog.tsx  FlowsPanel.css  FlowsPanel.tsx  FullRunModal.css  FullRunModal.tsx  MenuBar.css  MenuBar.tsx  SqlServerConnectionModal.css  SqlServerConnectionModal.tsx  StatusBar.css  StatusBar.tsx
DataProtectionTool.HttpServer/: DataProtectionTool.HttpServer.csproj  Dockerfile  Program.cs  appsettings.json
DataProtectionTool.HttpServer/Endpoints/: AgentEndpoints.cs  BlobEndpoints.cs  EngineEndpoints.cs  FlowEndpoints.cs  QueryEndpoints.cs  TableEndpoints.cs
DataProtectionTool.HttpServer/Helpers/: EndpointHelpers.cs
DataProtectionTool.HttpServer/Models/: BlobStorageConfig.cs  ClientEntity.cs  ConnectionEntity.cs  DataEngineConfig.cs  DataItemEntity.cs  EventEntity.cs  FlowEntity.cs  IdMappingEntity.cs  QueryEntity.cs  TableKeyHelper.cs  UniqueIdEntity.cs
DataProtectionTool.HttpServer/Services/: CenterHealthStatus.cs  ClientTableService.cs  EngineApiClient.cs  EngineMetadataService.cs  EngineRelayService.cs  ParquetReaderService.cs  RpcAgentProxy.cs  SseWriter.cs
DataProtectionTool.HttpServer/frontend/: index.html
DataProtectionTool.HttpServer/frontend/src/components/: DataPreviewPanel.css
DataProtectionTool.RpcServer/: DataProtectionTool.RpcServer.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
DataProtectionTool.RpcServer/Interceptors/: SecretValidationInterceptor.cs
DataProtectionTool.RpcServer/Models/: BlobStorageConfig.cs  ClientEntity.cs  ConnectionEntity.cs  DataItemEntity.cs  EventEntity.cs  FlowEntity.cs  HttpServerConfig.cs  IdMappingEntity.cs  QueryEntity.cs  TableKeyHelper.cs  UniqueIdEntity.cs
DataProtectionTool.RpcServer/Services/: AgentHubService.cs  AgentRegistry.cs  CenterHealthStatus.cs  ClientTableService.cs  ControlPlaneService.cs
(+5 files in other folders)
